# BDD_Automation

./: pom.xml
src/main/java/controller/: Controller.java  DeleteAll.java  HandlerFactory.java  Overview.java  PatientDetails.java  Register.java  RequestHandler.java  SignUp.java
src/main/java/domain/model/: Examination.java  Patient.java
src/main/java/domain/service/: PatientService.java
src/main/webapp/: footer.jsp  head-default.jsp  index.jsp  navbar.jsp  patient.jsp  patients.jsp  register.jsp
src/main/webapp/css/: style.css
src/test/java/ui/: Page.java  PatientsPage.java  RegisterPage.java
src/test/java/ui/steps/: CucumberTests.java  ViewAllPatientsSteps.java
src/test/resources/features/: ExampleScenarioOutline.feature  ExampleScenarioWithDataTable.feature  ViewAllPatients.feature
